../Core/Src/rc522.c:7:9:SPI1SendByte	1
../Core/Src/rc522.c:16:6:SPI1_WriteReg	1
../Core/Src/rc522.c:23:9:SPI1_ReadReg	1
../Core/Src/rc522.c:33:6:MFRC522_WriteRegister	1
../Core/Src/rc522.c:38:9:MFRC522_ReadRegister	1
../Core/Src/rc522.c:46:9:MFRC522_Check	2
../Core/Src/rc522.c:54:9:MFRC522_Compare	3
../Core/Src/rc522.c:62:6:MFRC522_SetBitMask	1
../Core/Src/rc522.c:66:6:MFRC522_ClearBitMask	1
../Core/Src/rc522.c:70:9:MFRC522_Request	3
../Core/Src/rc522.c:81:9:MFRC522_ToCard	16
../Core/Src/rc522.c:144:9:MFRC522_Anticoll	4
../Core/Src/rc522.c:162:6:MFRC522_CalculateCRC	4
../Core/Src/rc522.c:185:9:MFRC522_SelectTag	4
../Core/Src/rc522.c:201:9:MFRC522_Auth	5
../Core/Src/rc522.c:217:9:MFRC522_Read	3
../Core/Src/rc522.c:229:9:MFRC522_Write	9
../Core/Src/rc522.c:250:6:MFRC522_Init	1
../Core/Src/rc522.c:262:6:MFRC522_Reset	1
../Core/Src/rc522.c:266:6:MFRC522_AntennaOn	2
../Core/Src/rc522.c:273:6:MFRC522_AntennaOff	1
../Core/Src/rc522.c:277:6:MFRC522_Halt	1
